apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  # This name that will be used within the kubernetes cluster
  name: gitops-postgres
spec:
  # Name of the NDBServer resource created earlier
  ndbRef: ndb
  isClone: false
  # Database instance specific details (that is to be provisioned)
  databaseInstance:
    # Cluster id of the cluster where the Database has to be provisioned
    # Can be fetched from the GET /clusters endpoint
    clusterId: "00062868-1cab-5b55-562f-3cecef5ab823::6210249399492851747"
    # The database instance name on NDB
    name: "gitops-postgres"
    # The description of the database instance
    description: "Postgres database provisioned via GitOps"
    # Names of the databases on that instance
    databaseNames:
      - database_one
      - database_two
      - database_three
    # Credentials secret name for NDB installation
    # data: password, ssh_public_key
    credentialSecret: self-serve-postgres-secret
    size: 10
    timezone: "UTC"
    type: postgres

    # You can specify any (or none) of these types of profiles: compute, software, network, dbParam
    # If not specified, the corresponding Out-of-Box (OOB) profile will be used wherever applicable
    # Name is case-sensitive. ID is the UUID of the profile. Profile should be in the "READY" state
    # "id" & "name" are optional. If none provided, OOB may be resolved to any profile of that type
    profiles:
      compute:
        name: "DEFAULT_OOB_SMALL_COMPUTE"
        id: "bbc50665-293c-41f3-bd9b-38b7174f1d6f"
    #   # A Software profile is a mandatory input for closed-source engines: SQL Server & Oracle
      software:
        name: "POSTGRES_15.6_ROCKY_LINUX_8_OOB"
        id: "ac1754e5-8811-48fc-b255-3e252f545483"
    #   network:
    #     id: ""
    #     name: ""
    #   dbParam:
    #     name: ""
    #     id: ""
      # # Only applicable for MSSQL databases
      # dbParamInstance:
      #   name: ""
      #   id: ""
    # timeMachine:                        # Optional block, if removed the SLA defaults to NONE
    #   sla : "NAME OF THE SLA"
    #   dailySnapshotTime:   "12:34:56"   # Time for daily snapshot in hh:mm:ss format
    #   snapshotsPerDay:     4            # Number of snapshots per day
    #   logCatchUpFrequency: 90           # Frequency (in minutes)
    #   weeklySnapshotDay:   "WEDNESDAY"  # Day of the week for weekly snapshot
    #   monthlySnapshotDay:  24           # Day of the month for monthly snapshot
    #   quarterlySnapshotMonth: "Jan"     # Start month of the quarterly snapshot
    # additionalArguments:                # Optional block, can specify additional arguments that are unique to database engines.
    #   listener_port: "8080"